REACT_APP_GCID=949988236485-uumdd8baga52i9qgvum6jp7a9jrhh1ka.apps.googleusercontent.com
REACT_APP_CLOUDINARY_API=AIzaSyBg3D8giNCWALfl2aeNTuHdAvYwwwD3Azw
REACT_APP_CLOUD_NAME=dgf02wwdh
REACT_APP_API_URL=http://localhost:5000/