DB_URL=mongodb+srv://dbUser:dbUser@cluster0.6rkzp5e.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
HASH_SECRET=IamSandaru
JWT_ACCESS_TOKEN_SECRET=MyAccessTokenSecret456
JWT_REFRESH_TOKEN_SECRET=MyRefreshTokenSecret789